location / {
    try_files $uri $uri/ $uri.php?$args;

    location = /equipo {
        try_files /equipo.php /equipo.php?$args;
    }
    
    location = / {
        try_files /index.php /index.php?$args;
    }
}

location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

location /rutasp_beta/ {
    internal;
}